[gd_scene load_steps=5 format=3 uid="uid://n4ox8coru6fm"]

[ext_resource type="Texture2D" uid="uid://bnygknw171qrg" path="res://ammo/ammo-pistol 32px.png" id="1_43yy0"]
[ext_resource type="Script" path="res://ammo.gd" id="1_oj8aq"]
[ext_resource type="AudioStream" uid="uid://2kliwd71nd1p" path="res://assets/sounds/items/itempick2.wav" id="3_e3k2m"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6ps0q"]
size = Vector2(18, 20)

[node name="Area2D" type="Area2D"]
position = Vector2(-5, -6)
scale = Vector2(3, 3)
script = ExtResource("1_oj8aq")
metadata/_edit_group_ = true

[node name="Ammo-pistol32Px" type="Sprite2D" parent="."]
position = Vector2(4.28058, 5.47666)
scale = Vector2(0.857464, 1.09706)
texture = ExtResource("1_43yy0")

[node name="AudioPick" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_e3k2m")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(4, 5)
shape = SubResource("RectangleShape2D_6ps0q")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
